<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>add page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body style="background-color:lightpink;
    text-align: center;">
    <form  action='' method="POST"> {% csrf_token %}
      <nav class="navbar navbar-expand-lg navbar-white bg-puple"
      style="height: auto;
      background-image: url('https://codetheweb.blog/assets/img/posts/style-a-navigation-bar-css/background.jpg');
      background-size: auto;
      font-family: sans-serif;
      position: fixed;
      transition: top 0.3s;
      top: 0; 
    width: 100%;">
      <a class="navbar-brand" href="add/"></a>
      <button class="navbar-active" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">Avinash
        
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/display/">display</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">add_student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">contact</a>
          </li>
        </ul>
        <span class="navbar-text">
          Elements
        </span>
      </div>
    </nav><br><br>
    {% comment %} <div class="mydiv">THIS Is i am testing the my offline css</div> {% endcomment %}
       <h1 style="font-family: random;">Add your personal imformation for admission purpose....!!!!</h1>
      
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" name="eid" id="inputEmail4" placeholder=" Enter Your Email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" name="ps" id="inputPassword4" placeholder=" Enter Your Password">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" name="ad1" id="inputAddress" placeholder="Enter Your Permenent Adrs">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input type="text" name="ad2" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" name="cty" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" name="st">
              <option selected>Choose</option>
              <option>1.Maharashtra
                
              </option><option>
                2.Gujrat
               
              </option>
              <option>
                3.MP
                
              </option>
              <option>
                4.UP
                
              </option>
              <option>
                5.Bihar
              </option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" name="Zp" id="inputZip">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <button type="submit"  class="btn btn-primary btn-lg" href="/display/" >Add student</button><br><br>
        <a class="btn btn-primary bt n-lg" href="/display/" role="button">display All</a>
       
      </form>
     
        <script src="" async defer></script>
    </body>
</html>