<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>contact page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body style="background-image:url('https://images.unsplash.com/photo-1535732820275-9ffd998cac22?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; ">
    <form action="" method="POST"> {% csrf_token %}
        <nav class="navbar navbar-expand-lg navbar-white bg-puple"
    style="height: auto;
    background-image: url('https://codetheweb.blog/assets/img/posts/style-a-navigation-bar-css/background.jpg');
    background-size: auto;
    font-family: sans-serif;
    position: fixed;
    transition: top 0.3s;
    top: 0; 
  width: 100%;">
      <a class="navbar-brand" href="add/"></a>
      <button class="navbar-active" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">Avinash
        
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/display/">display</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/add/">add_student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">contact</a>
          </li>
        </ul>
        <span class="nav-item">                     
          <a class="nav-link" href="">Log out</a>          
      </span>
      </div>
    </nav><br><br>
    <marquee width="auto" direction="left" height="auto" style=" font-family: monospace;
        font-size:auto;
        color:black;
        position:fixed;
        background-color: lightblue;
        ">
          This WebPage Is Developed By Avinash Kudal..WELCOME To My Webpage..!!!!
          </marquee>
          <br><br>
        {% comment %} <h1>This My contact Page</h1> {% endcomment %}
        <div style=" margin-top: auto;
        margin-bottom: 1000px;
        margin-right: 150px;
        margin-left: 80px; 
        color:white;">
           
               <h1>Contact... .</h1>
              <h3>Contact us directly if you have any questions</h3><br><br>
              <div >
              <p ><a href="tel:7972418680" style="color:#FF0000;">contact HR Manager Mr.Dyaneshwar Kapase..              </a>

                <a href="tel:9881757127" style="color: white;">contact Technical Mr.Avinash Kudal...</a></p>
                </div>
              <p style="color:black; font-size:30px;">.....OR.....</p>
              <p style="font-size:20px;">
                Please write your name, email address and a message below if you have any questions.
                One of our officers will be happy to contact you directly and answer your questions as soon as possible. 
             </p>
            
          
           
            <div class="form-group">
              <label for="exampleFormControlInput1">Name</label>
              <input name="name" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name...">
           </div>
    
            <div class="form-group">
              <label for="exampleFormControlInput1">E-mail</label>
              <input name="email" type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email address...">
            </div>
    
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="What's on your mind..."></textarea>
            </div>
    
            <button type="submit" class="btn btn-primary btn-lg" >Submit</button>
                
                
          </form>
        </div>
        
        
        <script src="" async defer></script>
    </body>
</html>