<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
              }
            </style>
            
              <meta charset="utf-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              
              <meta name="description" content="">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
           
              <title>home page</title>
            
    </head>
    <body class="jumbotron" style= "background-image: url('https://image.shutterstock.com/image-illustration/abstract-wave-technology-background-blue-260nw-2152448863.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;"><br><br>
    <div>
      <nav class="navbar navbar-expand-lg navbar-white bg-puple"
      style="height: auto;
      background-image: url('https://codetheweb.blog/assets/img/posts/style-a-navigation-bar-css/background.jpg');
      background-size: auto;
      font-family: sans-serif;
      position: fixed;
      transition: top 0.3s;
      top: 0; 
    width: 100%;
    margin-left: -35px">
           <a class="navbar-brand" href="add/"></a>
           <button class="navbar-active" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">Avinash
             
           </button>
           <div class="collapse navbar-collapse" id="navbarText">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                 <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="">display</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="/add/">add_student</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="/contact/">contact</a>
               </li>
             </ul>
             <span class="nav-item">                   
              <a class="nav-link" href="">Log out</a>      
          </span>
           </div>
         </nav>
     </div>   
        {% comment %} <h1 style="color:white;">This My display Page</h1> {% endcomment %}
        {% comment %} {{data}} {% endcomment %}
        <table class="table table-border "
        style="background-color:white;
        width:100%;
        height:100px">        
            <thead style="font-size:20px; height:30px; ">
              <tr>
                <th scope="col">Password</th>
                <th scope="col">E_ID</th>
                <th scope="col">Add1</th>
                <th scope="col">Add2</th>
                <th scope="col">City</th>
                <th scope="col">State</th>
                <th scope="col">Zip</th>
              </tr>
            </thead>
            <tbody>
                {% for i in data.values %}
              <tr>
                <th scope="row">{{i.s_pass}}</a></th>
                <td><a href="/update/{{i.id}}/">{{i.s_mail}}</td>
                <td>{{i.s_adress1}}</td>
                <td>{{i.s_adress2}}</td>
                <td>{{i.s_city}}</td>
                <td>{{i.s_state}}</td>
                <td>{{i.s_zip}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        
        <script src="" async defer></script>
    </body>
</html>