<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
        <title>home page</title>
      
    </head>
    <body style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/University_of_Otago.jpg/1024px-University_of_Otago.jpg');
    background-size: auto;">
    <nav class="navbar navbar-expand-lg navbar-white bg-puple"
    style="height: auto;
    background-image: url('https://codetheweb.blog/assets/img/posts/style-a-navigation-bar-css/background.jpg');
    background-size: auto;
    font-family: sans-serif;
    position: fixed;
    transition: top 0.3s;
    top: 0; 
  width: 100%;">
      <a class="navbar-brand" href="add/"></a>
      <button class="navbar-active" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">Avinash
        
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="display/">display</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="add/">add_student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact/">contact</a>
          </li>         
        </ul>
        <span class="nav-item">                     
            <a class="nav-link" href="">Log out</a>          
        </span>        
      </div>
    </nav>
        <br><br>
        <marquee width="auto" direction="left" height="auto" style=" font-family: auto;
        font-size:40px;
        color:white;
        ">
          This WebPage Is Developed By Avinash Kudal..WELCOME To Our Webpage..!!!!
          </marquee>
          <br><br>
        
          <div class="jumbotron" style="background-color: lightgreen;
          text-align: center;
          margin:auto;">
            <h1 class="display-4">Hello,Student of SND College Of Engineering AND RESEARCH CENTER YEOLA...!</h1>
            <p class="lead">This Python Project By 434 Batch..</p>
            <hr class="my-4">
            <p>This Code Is Devloped by Mr.Avinash.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="add/" role="button">Add student</a>
            </p>
          </div>
        
        <script src="" async defer></script>
    </body>
</html>